protocol/proto/rt/ChannelDescriptor.proto

syntax = "proto3";
package lichtenstein.protocol.rt;

/**
 * Describes a single channel.
 */
message ChannelDescriptor {
    // node UUID (can be omitted to indicate "this node")
    bytes nodeUuid = 1;

    /*
     * Either a single channel (specified as a channel number) or a bit string
     * (where the least significant bit is in the last byte of the string) that
     * maps to a bitmap of channels on the node.
     */
    oneof channel {
        // channel number on that node
        uint32 number = 2;
        // bitstring for channel bit field
        bytes bitfield = 3;
    }
}